body {
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 8pxpx;
}

h1 {
    text-align: center;
    color: aqua;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

container mt-3 {
    padding-top: 10px;
}

.table {
    padding: 10px;
    border-style: solid;
    border-radius: 10%;
}

.th {
    text-align: center;
}